<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    /* The white-space property specifies how white-space inside an element is handled. */

        /* this property does't wrap any text. */
        .d1
        {
          white-space: nowrap;
        }

        /* this property wraps text. */
        .d2 
        {
          white-space: normal;
        }

        /* this property doesn't wrap but we can set it as pre-defined */
        .d3 
        {
          white-space: pre;
        }
    </style>
</head>
<body>
    <div class="d1">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga ab sapiente nostrum dolorum quisquam aliquam. Blanditiis sed, architecto possimus culpa tempora nulla sequi cupiditate amet provident deserunt! Doloribus, voluptatibus minus!
    </div>
    <br>
    <div class="d2">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque ad facere corrupti quos accusantium. Molestiae possimus eligendi adipisci, ipsa ducimus et? Quod mollitia sequi libero debitis quas consequuntur accusantium exercitationem?
    </div>
    <br>
    <div class="d3">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
Accusamus, iste. Quas, nemo error.
Esse quidem voluptatem quaerat tenetur neque hic commodi dolorem deserunt dolores minima tempore nostrum aspernatur, eius numquam?
    </div>
</body>
</html>